<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="vendor/twbs/bootstrap/dist/css/bootstrap.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> -->
  <script src="vendor/twbs/bootstrap/js/bootstrap.min.js"></script>
  
    <title>Sıramatik!</title>
  </head>
  <body>
    
      <div class="jumbotron text-center">
          <h1>Lütfen Yapmak İstediğiniz İşlemi Seçiniz</h1>
          <p>Müşteri Memnüniyeti Bizim Amacımızdır!</p> 
        </div>

    <div class="container">
<!--     <h2>Lütfen Yapmak İstediğiniz İşlemi Seçiniz!</h2>
 -->
    



 <button onclick="insertToDbAndPrintPaper(1)" type="button" 
 class="btn btn-primary btn-block btn-lg">Gişe İşlemleri</button>

 <button onclick="insertToDbAndPrintPaper(2)" type="button" 
 class="btn btn-primary btn-block btn-lg">Müşteri Hizmetleri</button>

 <button onclick="insertToDbAndPrintPaper(3)" type="button" 
 class="btn btn-primary btn-block btn-lg">Diğer Hizmetler</button>

 <button type="button" 
 class="btn btn-danger btn-block btn-lg">Çıkış</button>

 
    <!-- All of the Node.js APIs are available in this renderer process. -->
   

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
     
    </script>

    <br>
    <input type="button" value="connect to mysql" id="btn">
  </div>
  <footer>
      We are using Node.js <script>document.write(process.versions.node)</script>,
      Chromium <script>document.write(process.versions.chrome)</script>,
      and Electron <script>document.write(process.versions.electron)</script>.
  </footer>
  </body>
   
   <script src="./dbfunctions.js"></script>
  
</html>
